.row 
    display: flex
    flex-wrap: wrap
    // // margin-right: -15px
    // margin-left: -15px
    @media only screen and (min-width: 1024px) 
        margin-left: 0
        margin-right: 0
    
[class*="cols-"] 
    position: relative
    width: 100%
    padding-right: 15px
    padding-left: 15px

@media only screen and (min-width: 992px) 
    .col-auto 
        width: auto !important
        flex: 0 0 auto
        max-width: 0 0 auto
    
    .cols-1 
        flex: 0 0 8.333333%
        max-width: 0 0 8.333333%
    
    .cols-2 
        flex: 0 0 16.666667%
        max-width: 0 0 16.666667%
    
    .cols-3 
        flex: 0 0 25%
        max-width: 0 0 25%
    
    .cols-3x 
        flex: 0 0 28%
        max-width: 0 0 28%
    
    .cols-4 
        flex: 33.333333%
        max-width: 33.333333%
    
    .cols-5 
        flex: 0 0 41.666667%
        max-width: 0 0 41.666667%
    
    .cols-6 
        flex: 0 0 50%
        max-width: 0 0 50%
    
    .cols-7 
        flex: 0 0 58.333333%
        max-width: 0 0 58.333333%
    
    .cols-8 
        flex: 0 0 66.666667%
        max-width: 0 0 66.666667%
    
    .cols-8x 
        flex: 0 0 72%
        max-width: 0 0 72%
    
    .cols-9 
        flex: 0 0 75%
        max-width: 0 0 75%
    
    .cols-10 
        flex: 0 0 83.333333%
        max-width: 0 0 83.333333%
    
    .cols-11 
        flex: 0 0 91.666667%
        max-width: 0 0 91.666667%
    
    .cols-12 
        flex: 0 0 100%
        max-width: 0 0 100% 