@import '../styles/globals'
@import '../styles/grid'

.container 
    max-width: 1200px
    margin: auto
    
.btn 
    font-size: $basefont
    font-weight: 500
    color: white !important
    text-align: center
    white-space: nowrap
    padding: 12px 37px
    border-radius: $slightradius

.btn-primary 
    background: $primarycolor
    transition: background-color 0.8s
    &:hover
        background: #29ad5e

.transition
    transition: .2s ease-out

.rotate
    transform: rotate(0deg)

.rotate-down
    transform: rotate(180deg)

.scrolled
    top: 0 !important
    width: 100%

.scrolled-shadow
    box-shadow:  0px 0px 7px 0px #6e6e6e

.tag
    display: inline-block
    font-size: 13px
    font-weight: 400 !important
    padding: 0 13px
    border-radius: 40px

.icon
    cursor: pointer
    span 
        font-size: 17px
        display: inline-block
        transform: rotate(90deg)
        position: relative
        top: 2px

#datalist
    position: absolute   
    background-color: white
    width: 100%
    z-index: 10
    padding: 20px 10px 0 10px
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    box-shadow: $boxshadow
    height: 170px
    overflow: scroll
    font-size: 15px


.filter-section
    position: -webkit-sticky
    position: sticky
    margin-bottom: 50px
    top: 100px
    height: auto
    align-self: flex-start
    @media #{$slaptopup}
        width: 85%
    .accordion__heading
        cursor: pointer !important
    .filter-head
        margin-bottom: 15px
        .icon span
            font-weight: 600
            font-size: 19px

.filter-search
    position: relative
    svg
        position: absolute
        top: 35%
        left: 5%
        @media #{$largedown}
            left: 2%
    input 
        border-radius: 4px
        padding-left: 14%
        font-size: 15px
        border: 1px solid $primarycolor
        background-color: transparent
        height: 44px
        @media #{$largedown}
            padding-left: 5%
    input[type="checkbox"]
        height: auto

.header
    background-color: $secondarycolor
    padding: 100px 0 0
    .container
        padding: 0 15px
        @media #{$largedown}
            text-align: center
    .nav
        background-color: $secondarycolor
        padding: 10px 0
        position: fixed
        transition: all .3s ease-in-out
        z-index: 100
        width: 100%
        left: 0
        top: 30px
        .filter-search
            svg
                left: 7%
                @media #{$largedown}
                    left: 6%
            input
                background-color: white
                padding-left: 18%
                width: 250px
                @media #{$largedown}
                    padding-left: 15%
    h1
        text-align: center 
        color: white
        padding: 20px 0 35px
    .input-group
        width: 80%
        margin: 0 auto
        position: relative
        top: 20px
        @media #{$mediumdown}
            width: 100%
        input
            height: 65px
            font-size: 17.5px
            padding-left: 6.5%
            box-shadow: $btn-boxshadow
            &::placeholder
                font-size: 17.5px
                color: #a1a1a1
        &.filter-search
            top: 0 !important
            input
                height: 44px
                font-size: 15px !important
                &::placeholder
                    font-size: 15px !important
        button, svg
            position: absolute
        svg
            top: 39%
            left: 2.5%
        button
            right: 1.5%
            top: 7px
            font-size: 17.5px


.job-search
    margin: 150px 0
    .job-list
        .head
            align-items: end
            margin-bottom: 50px
            h4
                font-weight: 400
                padding-left: 8px
                span
                    font-size: 18px
                    font-weight: 600
            .sort
                .icon span
                    margin-left: 3px
                p
                    font-size: 17px
                    margin-right: 15px
                    font-weight: $medium
                .menu
                    position: absolute
                    width: 100%
                    top: 35px
                    right: 10px
                    border-radius: $slightradius
                    box-shadow: $boxshadow
                    background-color: white
                    padding: 10px 0
                    cursor: pointer
                    div
                        padding: 10px
                        &:hover
                            background-color: #F0FBFF
                            
.box
    &.brief 
        background-color: white
        border-radius: $slightradius
        width: 100%
        padding: 25px 30px 10px
        border: 1px solid #ececec
        box-shadow: $boxshadow
        margin-bottom: 10px
        @extend .transition
        &:hover
            cursor: pointer
            box-shadow: 0 10px 15px rgba(90, 90, 90, 0.15), 0 -5px 10px rgba(110, 110, 110, 0.15),
    .job-logo
        object-fit: cover
        border: 1px solid #dbdbdb !important
        border-radius: 5px
        img
            box-shadow: $boxshadow !important
    .title
        margin-left: 15px
        h4:hover
            text-decoration: underline
        .tag
            background-color: #3471C8
            color: white
            margin-left: 10px
    .company-info
        margin-top: 7px
        span
            color: $text-grey
            &:nth-of-type(1) 
                margin-right: 20px
                svg
                    margin-right: 6px
            &:nth-child(2) svg
                margin-right: 2px
                position: relative
                top: 2px    
    .summary
        margin: 23px 0 35px
        &.lh-25
            line-height: 28px
            margin-top: 10px
        p 
            font-size: 15px
            line-height: 29px
    .footer
        .tag
            background-color: #F0FBFF
            margin: 0 10px 10px 0 

.modal-wrapper
    background: rgba(0,0,0,0.5)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1000
    @extend .transition
.modal
    background-color: white
    padding: 30px 50px
    position: absolute
    height: 100vh
    z-index: 1000
    width: 60%
    overflow: scroll
    right: 0
    @extend .transition
    .content
        .title
            margin-left: 0 !important
        h4
            font-size: 17px
            font-weight: $medium
            
        p
            font-size: 15px
            line-height: 28px
            margin: 10px 0 10px 0
        .skills span
            font-size: 15px
            padding: 10px 18px
        .btn
            float: right

// .slidingModal-appear .modal
.slidingModal-enter .modal
    transform: translateX(100%)
.slidingModal-enter-active .modal
    transition: transform 200ms
    transform: translateX(0)
.slidingModal-exit .modal
    transform: translateX(0)
.slidingModal-exit-active .modal
    transition: transform 200ms
    transform: translateX(100%)

